\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adopted solutions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indexing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text summarization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keyword extraction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed questions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Describe the corpus $D$ and summaries $S$. Are terms uniformly distributed regarding TF-IDF?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corpus distribution}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Corpus}{{1}{5}{Corpus distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summaries distribution}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Summaries}{{2}{5}{Summaries distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does the summarization system perform for the full collection? And within each category? Any intuition for the observed differences?}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision and recall for the whole collection.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Performances_whole}{{3}{6}{Precision and recall for the whole collection}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performances by categories}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Performances_cat}{{4}{6}{Performances by categories}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics for different categories.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{7}{Performance metrics for different categories}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How IR models affect summaries? How vector space models compare with language models?}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Is Reciprocal Rank Fusion (RRF) useful to aid decisions?}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics for BM25 and RRF.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:bm25_rrf}{{2}{7}{Performance metrics for BM25 and RRF}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Considering MMR, how $\lambda $ impacts the accuracy (against ideal extracts) of summaries? Should $\lambda $ be a fixed threshold or depend on the provided topic document (d-specific)?}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}At the suggested $p$ length threshold, is the system better at promoting recall or precision?}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision and recall at given threshold}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Precision and recall}{{5}{8}{Precision and recall at given threshold}{figure.5}{}}
\gdef \@abspage@last{8}
