\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adopted solutions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indexing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text summarization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keyword extraction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed questions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Describe the corpus $D$ and summaries $S$. Are terms uniformly distributed regarding TF-IDF?}{4}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Corpus}{{1a}{4}{Corpus distribution\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Corpus}{{a}{4}{Corpus distribution\relax }{figure.caption.1}{}}
\newlabel{fig:Summaries}{{1b}{4}{Summaries distribution\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Summaries}{{b}{4}{Summaries distribution\relax }{figure.caption.1}{}}
\newlabel{fig:distributions}{{\caption@xref {fig:distributions}{ on input line 22}}{4}{Describe the corpus $D$ and summaries $S$. Are terms uniformly distributed regarding TF-IDF?}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does the summarization system perform for the full collection? And within each category? Any intuition for the observed differences?}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics for different categories.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance}{{1}{5}{Performance metrics for different categories.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision and recall for the whole collection.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Performances_whole}{{2}{5}{Precision and recall for the whole collection.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performances by categories\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Performances_cat}{{3}{6}{Performances by categories\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How IR models affect summaries? How vector space models compare with language models?}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison for BM25 and BERT.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-table}{{2}{6}{Performance comparison for BM25 and BERT.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison for BM25 and BERT.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bm25_bert}{{4}{7}{Performance comparison for BM25 and BERT.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Is Reciprocal Rank Fusion (RRF) useful to aid decisions?}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics for BM25 and RRF.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:bm25_rrf}{{3}{7}{Performance metrics for BM25 and RRF.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Considering MMR, how $\lambda $ impacts the accuracy (against ideal extracts) of summaries? Should $\lambda $ be a fixed threshold or depend on the provided topic document (d-specific)?}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performances at different $\lambda $\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MMR performance}{{5}{8}{Performances at different $\lambda $\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}At the suggested $p$ length threshold, is the system better at promoting recall or precision?}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision and recall at given threshold\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Precision and recall}{{6}{8}{Precision and recall at given threshold\relax }{figure.caption.9}{}}
\gdef \@abspage@last{8}
